NEXT_PUBLIC_HYPERBOLIC_API_KEY=your_hyperbolic_api_key_here
NEXT_PUBLIC_MINTBASE_API_KEY=your_mintbase_api_key_here
NEXT_PUBLIC_EXA_API_KEY=your_exa_api_key_here
NEXT_PUBLIC_TAVILY_API_KEY=your_tavily_api_key_here
NEXT_PUBLIC_PINECONE_API_KEY=your_pinecone_api_key_here
NEXT_PUBLIC_PINECONE_ENVIRONMENT=your_pinecone_environment_here
NEXT_PUBLIC_PINECONE_INDEX=your_pinecone_index_name_here
NEXT_PUBLIC_OPENAI_API_KEY=your_openai_api_key_here
NEXT_PUBLIC_NEAR_NETWORK=testnet
NEXT_PUBLIC_CONTRACT_ADDRESS=predictionmarket.mintspace2.testnet